<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#719E71">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tree" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="165dp"
            android:layout_height="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="4dp"
            android:background="#719E71"
            android:text="Plogging App"
            android:textAlignment="center"></TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user" />
    </LinearLayout>
    <!--'sohenney' community 요소 xml 추가-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="573dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/community"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nanumgothiccoding_regular"
                android:text="COMMUNITY"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nanumgothiccoding_regular"
                android:text="제목(하드)"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/content1"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nanumgothiccoding_regular"
            android:text="내용(하드)"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/title2"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nanumgothiccoding_regular"
                android:text="제목(하드)"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/content2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nanumgothiccoding_regular"
            android:text="내용(하드)"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:fontFamily="@font/nanumgothiccoding_regular"
            android:text="제목(하드)"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/content3"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumgothiccoding_regular"
            android:text="내용(하드)"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/listDivider" />


    </LinearLayout>




