<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TreeFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="573dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/nanumgothiccoding_regular"
            android:text="My Tree"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothiccoding_regular"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="LV 1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <ImageButton
            android:id="@+id/imageViewtree"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/app_name"
            android:onClick="mytreeClick"
            android:src="@drawable/treemain" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tap Tree Check My Data"
            android:textColor="#000000"
            android:textSize="24sp" />
        <Button
            android:id="@+id/aibutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ai분리수거"
            />
    </LinearLayout>

</FrameLayout>